<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableColumn?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>


<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox spacing="20.0">
         <children>
            <HBox alignment="CENTER_LEFT" spacing="20.0">
               <children>
                  <Label styleClass="title-label" text="Année" />
                  <Label fx:id="treeTableViewCount1" minWidth="60.0" styleClass="title-label" />
                  <JFXComboBox />
                  <Separator orientation="VERTICAL">
                     <padding>
                        <Insets left="20.0" right="20.0" />
                     </padding>
                  </Separator>
                  <Label styleClass="title-label" />
                  <StackPane>
                     <children>
                        <StackPane maxWidth="200" StackPane.alignment="CENTER_RIGHT">
                           <children>
                              <JFXTextField fx:id="searchField1" promptText="Rechercher un joueur..." />
                           </children>
                        </StackPane>
                     </children>
                  </StackPane>
               </children>
            </HBox>
            <Separator />
            <JFXTreeTableView fx:id="treeTableViewTeam1">
               <columns>
                  <JFXTreeTableColumn fx:id="column1Team11" prefWidth="200.0" resizable="true" text="Classement" />
                  <JFXTreeTableColumn fx:id="column1Team1" prefWidth="200.0" resizable="true" text="Équipes" />
                  <JFXTreeTableColumn fx:id="column2Team1" minWidth="20.0" prefWidth="100.0" resizable="true" text="5 derniers match" />
                  <JFXTreeTableColumn fx:id="column3Team1" minWidth="20.0" resizable="true" text="Joué" />
                  <JFXTreeTableColumn fx:id="column4Team1" minWidth="20.0" resizable="true" text="Gagné" />
                  <JFXTreeTableColumn fx:id="column5Team1" minWidth="20.0" resizable="true" text="Nul" />
                  <JFXTreeTableColumn fx:id="column6Team1" minWidth="20.0" resizable="true" text="Perdu" />
                  <JFXTreeTableColumn fx:id="column6Team11" minWidth="20.0" resizable="true" text="BP" />
                  <JFXTreeTableColumn fx:id="column6Team111" minWidth="20.0" resizable="true" text="BC" />
                  <JFXTreeTableColumn fx:id="column6Team1111" minWidth="20.0" resizable="true" text="+/-" />
                  <JFXTreeTableColumn fx:id="column6Team11111" minWidth="20.0" prefWidth="100.0" resizable="true" text="Points" />
               </columns>
            </JFXTreeTableView>
         </children>
      </VBox>
   </children>
</StackPane>
