<?xml version="1.0" encoding="UTF-8"?>


<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.StackPane?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<StackPane alignment="TOP_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
           xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <JFXButton fx:id="buttonPopupInfo">
            <graphic>
                <StackPane styleClass="custom-jfx-list-view-icon-container">
                    <FontIcon iconLiteral="mdi-information-outline" iconSize="24"
                              styleClass="option-jfx-list-view-icon"/>
                </StackPane>
            </graphic>
        </JFXButton>
    </children>
</StackPane>