<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<StackPane fx:id="rootMatch" xmlns="http://javafx.com/javafx/2.2" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <BorderPane>
            <top>
                <fx:include source="../bar/TitleSectionBarMin.fxml" BorderPane.alignment="CENTER_LEFT"/>
            </top>
            <center>
                <JFXTabPane fx:id="mainTabPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                            AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <tabs>
                        <Tab fx:id="tabPaneMatch" closable="false" text="Match en direct">
                            <content>
                                <StackPane>
                                    <children>

                                    </children>
                                </StackPane>
                            </content>
                        </Tab>
                        <Tab fx:id="tabPaneStatistic" closable="false" text="Statistiques">
                            <content>
                                <StackPane>
                                    <children>

                                    </children>
                                </StackPane>
                            </content>
                        </Tab>
                    </tabs>
                </JFXTabPane>
                <BorderPane BorderPane.alignment="CENTER">
                    <top>
                        <VBox alignment="CENTER_LEFT" BorderPane.alignment="CENTER_LEFT">
                            <children>
                                <HBox alignment="CENTER" spacing="40.0">
                                    <children>
                                        <Label text="Actions :" styleClass="title-label"/>
                                        <JFXListView fx:id="listViewActions" minHeight="40.0" prefWidth="1000.0"
                                                     orientation="HORIZONTAL" styleClass="custom-jfx-list-view">
                                        </JFXListView>
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                        <!--                  <VBox>-->
                        <!--                     <children>-->
                        <!--                        <HBox alignment="CENTER_RIGHT" BorderPane.alignment="CENTER_RIGHT" spacing="40.0">-->
                        <!--                           <children>-->
                        <!--                              <JFXTextField fx:id="textFieldReferee" promptText="Arbitre du match" styleClass="jfx-text-field"/>-->
                        <!--                           </children>-->
                        <!--                        </HBox>-->
                        <!--                     </children>-->
                        <!--                  </VBox>-->
                    </top>
                    <center>
                        <VBox>
                            <children>
                                <HBox alignment="CENTER" spacing="40.0">
                                    <children>
                                        <VBox alignment="CENTER" spacing="20.0">
                                            <children>
                                                <HBox alignment="CENTER">
                                                    <children>
                                                        <VBox spacing="20.0">
                                                            <children>
                                                                <JFXTextField fx:id="textFieldCoachNameTeam1"
                                                                              promptText="Coach Domicile"/>
                                                                <Separator/>
                                                                <HBox alignment="CENTER_LEFT">
                                                                    <children>
                                                                        <Label styleClass="title-label" text="Joueurs"/>
                                                                        <Label fx:id="treeTableViewCount1"
                                                                               minWidth="60.0"
                                                                               styleClass="title-label"/>
                                                                        <Separator orientation="VERTICAL">
                                                                            <padding>
                                                                                <Insets left="10.0" right="10.0"/>
                                                                            </padding>
                                                                        </Separator>
                                                                        <JFXButton fx:id="treeTableViewRemove1"
                                                                                   buttonType="FLAT" text="-"/>
                                                                        <JFXButton fx:id="treeTableViewAdd1"
                                                                                   buttonType="FLAT" text="+"/>
                                                                        <Label styleClass="title-label"/>
                                                                        <StackPane>
                                                                            <children>
                                                                                <StackPane maxWidth="200"
                                                                                           StackPane.alignment="CENTER_RIGHT">
                                                                                    <children>
                                                                                        <JFXTextField
                                                                                                fx:id="searchField1"
                                                                                                promptText="Rechercher un joueur..."/>
                                                                                    </children>
                                                                                </StackPane>
                                                                            </children>
                                                                        </StackPane>
                                                                    </children>
                                                                </HBox>
                                                            </children>
                                                        </VBox>
                                                    </children>
                                                </HBox>
                                                <JFXTreeTableView fx:id="treeTableViewTeam1">
                                                    <columns>
                                                        <JFXTreeTableColumn fx:id="column1Team1" minWidth="20.0"
                                                                            resizable="true" text="Poste joueur"/>
                                                        <JFXTreeTableColumn fx:id="column2Team1" minWidth="20.0"
                                                                            resizable="true" text="Num joueur"/>
                                                        <JFXTreeTableColumn fx:id="column3Team1" minWidth="20.0"
                                                                            resizable="true" text="Nom joueur"/>
                                                        <JFXTreeTableColumn fx:id="column4Team1" minWidth="20.0"
                                                                            resizable="true" text="Carton Jaune"/>
                                                        <JFXTreeTableColumn fx:id="column5Team1" minWidth="20.0"
                                                                            resizable="true" text="Carton Rouge"/>
                                                        <JFXTreeTableColumn fx:id="column6Team1" minWidth="20.0"
                                                                            resizable="true" text="Nb buts"/>
                                                    </columns>
                                                </JFXTreeTableView>
                                            </children>
                                        </VBox>
                                        <VBox alignment="CENTER" spacing="20.0">
                                            <children>
                                                <JFXButton fx:id="buttonLaunch" onAction="#launchMatch" prefWidth="400"
                                                           styleClass="h1-label" text="Lancer">
                                                    <graphic>
                                                        <StackPane styleClass="custom-jfx-list-view-icon-container">
                                                            <FontIcon fx:id="iconStart" iconLiteral="mdi-play"
                                                                      iconSize="32"
                                                                      styleClass="option-jfx-list-view-icon"/>
                                                        </StackPane>
                                                    </graphic>
                                                </JFXButton>
                                                <Label fx:id="labelTimer" styleClass="h1-label" text="00:00"/>
                                                <JFXTextField fx:id="textFieldRefereeName" promptText="Arbitre du match"
                                                              styleClass="jfx-text-field"/>
                                                <HBox alignment="CENTER" spacing="40.0">
                                                    <children>
                                                        <Label fx:id="labelScoreTeam1" styleClass="h1-label"
                                                               text="Score1">
                                                            <HBox.margin>
                                                                <Insets/>
                                                            </HBox.margin>
                                                        </Label>
                                                        <Label text="-" styleClass="h1-label"/>
                                                        <Label fx:id="labelScoreTeam2" styleClass="h1-label"
                                                               text="Score2">
                                                            <HBox.margin>
                                                                <Insets/>
                                                            </HBox.margin>
                                                        </Label>
                                                    </children>
                                                </HBox>
                                                <HBox alignment="CENTER" spacing="20.0">
                                                    <children>
                                                        <JFXTextField fx:id="textFieldTeamName1" prefWidth="100.0"
                                                                      promptText="Equipe Domicile"
                                                                      styleClass="title-label"/>
                                                        <Label styleClass="subtitle-label" text="VS"/>
                                                        <JFXTextField fx:id="textFieldTeamName2" prefWidth="100.0"
                                                                      promptText="Equipe Exterieure"
                                                                      styleClass="title-label"/>
                                                    </children>
                                                </HBox>
                                                <JFXTabPane fx:id="tabPaneActions" AnchorPane.bottomAnchor="0.0"
                                                            AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                                            AnchorPane.topAnchor="0.0">
                                                    <tabs>
                                                        <Tab fx:id="tabPaneAllAction" closable="false"
                                                             text="Toutes les actions du match">
                                                            <content>
                                                                <StackPane fx:id="anchorPaneTabPane">
                                                                    <children>
                                                                        <JFXListView fx:id="listViewAllAction"/>
                                                                    </children>
                                                                </StackPane>
                                                            </content>
                                                        </Tab>
                                                        <Tab fx:id="tabPaneImportantAction" closable="false"
                                                             text="Actions importantes">
                                                            <content>
                                                                <StackPane>
                                                                    <children>
                                                                        <JFXListView fx:id="listViewImportantAction"/>
                                                                    </children>
                                                                </StackPane>
                                                            </content>
                                                        </Tab>
                                                    </tabs>
                                                </JFXTabPane>
                                            </children>
                                        </VBox>
                                        <VBox alignment="CENTER" spacing="20">
                                            <children>
                                                <HBox alignment="CENTER">
                                                    <children>
                                                        <VBox spacing="20.0">
                                                            <children>
                                                                <JFXTextField fx:id="textFieldCoachNameTeam2"
                                                                              promptText="CoachExterieur"/>
                                                                <Separator prefWidth="200.0"/>
                                                                <HBox alignment="CENTER_LEFT">
                                                                    <children>
                                                                        <Label styleClass="title-label" text="Joueurs"/>
                                                                        <Label fx:id="treeTableViewCount2" minWidth="80"
                                                                               styleClass="title-label"/>
                                                                        <Separator orientation="VERTICAL">
                                                                            <padding>
                                                                                <Insets left="10.0" right="10.0"/>
                                                                            </padding>
                                                                        </Separator>
                                                                        <JFXButton fx:id="treeTableViewRemove2"
                                                                                   buttonType="FLAT" text="-"/>
                                                                        <JFXButton fx:id="treeTableViewAdd2"
                                                                                   buttonType="FLAT" text="+"/>
                                                                        <Label styleClass="title-label"/>
                                                                        <StackPane>
                                                                            <children>
                                                                                <StackPane maxWidth="200"
                                                                                           StackPane.alignment="CENTER_RIGHT">
                                                                                    <children>
                                                                                        <JFXTextField
                                                                                                fx:id="searchField2"
                                                                                                promptText="Rechercher un joueur..."/>
                                                                                    </children>
                                                                                </StackPane>
                                                                            </children>
                                                                        </StackPane>
                                                                    </children>
                                                                </HBox>
                                                            </children>
                                                        </VBox>
                                                    </children>
                                                </HBox>
                                                <JFXTreeTableView fx:id="treeTableViewTeam2">
                                                    <columns>
                                                        <JFXTreeTableColumn fx:id="column1Team2" minWidth="20.0"
                                                                            resizable="true" text="Poste joueur"/>
                                                        <JFXTreeTableColumn fx:id="column2Team2" minWidth="20.0"
                                                                            resizable="true" text="Num joueur"/>
                                                        <JFXTreeTableColumn fx:id="column3Team2" minWidth="20.0"
                                                                            resizable="true" text="Nom joueur"/>
                                                        <JFXTreeTableColumn fx:id="column4Team2" minWidth="20.0"
                                                                            resizable="true" text="Carton Jaune"/>
                                                        <JFXTreeTableColumn fx:id="column5Team2" minWidth="20.0"
                                                                            resizable="true" text="Carton Rouge"/>
                                                        <JFXTreeTableColumn fx:id="column6Team2" minWidth="20.0"
                                                                            resizable="true" text="Nb buts"/>
                                                    </columns>
                                                </JFXTreeTableView>
                                            </children>
                                        </VBox>
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                    </center>
                </BorderPane>
            </center>
        </BorderPane>
    </children>
</StackPane>
