<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>ihm-lnh-handball</artifactId>
    <version>1.0.0</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <!-- ikonli lib !-->
        <dependency>
            <groupId>org.kordamp.ikonli</groupId>
            <artifactId>ikonli-javafx</artifactId>
            <version>2.4.0</version>
        </dependency>
        <!-- ikonli-fontawesome lib !-->
        <dependency>
            <groupId>org.kordamp.ikonli</groupId>
            <artifactId>ikonli-fontawesome5-pack</artifactId>
            <version>2.4.0</version>
        </dependency>
        <!-- ikonli-materialdesign lib !-->
        <dependency>
            <groupId>org.kordamp.ikonli</groupId>
            <artifactId>ikonli-materialdesign-pack</artifactId>
            <version>2.4.0</version>
        </dependency>
        <!-- jfoenix lib !-->
        <dependency>
            <groupId>com.jfoenix</groupId>
            <artifactId>jfoenix</artifactId>
            <version>8.0.9</version>
        </dependency>

        <!-- fontawesomefx lib !-->
<!--        <dependency>-->
<!--            <groupId>de.jensd</groupId>-->
<!--            <artifactId>fontawesomefx</artifactId>-->
<!--            <version>8.2</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>de.jensd</groupId>
            <artifactId>fontawesomefx</artifactId>
            <version>8.8</version>
        </dependency>
        <!-- datafx-flow lib-->
        <dependency>
            <groupId>org.javafxdata</groupId>
            <artifactId>datafx-flow</artifactId>
            <version>8.10-SNAPSHOT</version>
        </dependency>
        <!-- datafx-core -->
        <dependency>
            <groupId>org.javafxdata</groupId>
            <artifactId>datafx-core</artifactId>
            <version>8.10-SNAPSHOT</version>
        </dependency>
<!--        &lt;!&ndash; datafx-samples lib&ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.javafxdata</groupId>-->
<!--            <artifactId>datafx-samples</artifactId>-->
<!--            <version>8.0b5</version>-->
<!--        </dependency>-->
    </dependencies>
    <repositories>
        <repository>
            <id>central</id>
            <name>jcenter</name>
            <url>https://jcenter.bintray.com/</url>
        </repository>
        <repository>
            <id>central</id>
            <name>Maven Central</name>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
    </repositories>

</project>