<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDialog?>
<?import com.jfoenix.controls.JFXDialogLayout?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<StackPane fx:id="rootStatistic" xmlns="http://javafx.com/javafx/2.2" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <BorderPane>
            <top>
                <JFXDialog fx:id="dialogStatistic">
                    <JFXDialogLayout>
                        <heading>
                            <Label>Aides</Label>
                        </heading>
                        <body>
                            <Label>Vous pouvez voir ici les statistiques des joueurs".
                            </Label>
                        </body>
                        <actions>
                            <JFXButton fx:id="buttonAcceptDialogStatistic" styleClass="dialog-accept">Compris
                            </JFXButton>
                        </actions>
                    </JFXDialogLayout>
                </JFXDialog>
                <fx:include source="../bar/TitleSectionBar.fxml" BorderPane.alignment="CENTER_LEFT"/>
            </top>
            <center>
                <BorderPane BorderPane.alignment="CENTER">
                    <center>
                        <StackPane BorderPane.alignment="CENTER"/>
                    </center>
                    <top>
                    </top>
                </BorderPane>
            </center>
        </BorderPane>
    </children>
</StackPane>