<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<StackPane fx:id="rootPlayerCreation" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <BorderPane>
            <JFXDialog fx:id="dialogNewPlayer">
                <JFXDialogLayout>
                    <heading>
                        <Label>Aides</Label>
                    </heading>
                    <body>
                        <VBox spacing="20" alignment="CENTER_LEFT">
                            <Label>Etape de création d'un joueur.
                            </Label>
                            <Label>1) Veuillez entrer les informations concernant le nouveau joueur que vous souhaitez
                                créer.
                                <VBox.margin>
                                    <Insets left="20.0"/>
                                </VBox.margin>
                            </Label>
                            <Label>2) Après les informations saisies, vous pouvez cliquer sur Enregistrer.
                                <VBox.margin>
                                    <Insets left="20.0"/>
                                </VBox.margin>
                            </Label>
                        </VBox>
                    </body>
                    <actions>
                        <JFXButton fx:id="buttonAcceptDialogNewPlayer" styleClass="dialog-accept">Compris
                        </JFXButton>
                    </actions>
                </JFXDialogLayout>
            </JFXDialog>
            <top>
                <fx:include source="../bar/TitleSectionBarMin.fxml" BorderPane.alignment="TOP_LEFT"/>
            </top>
            <center>
                <StackPane>
                    <children>
                        <VBox alignment="CENTER" spacing="40.0">
                            <children>
                                <HBox alignment="CENTER" spacing="40.0">
                                    <children>
                                        <VBox minWidth="200.0" spacing="40.0">
                                            <children>
                                                <JFXTextField fx:id="textFieldSurname" cache="true" labelFloat="true"
                                                              promptText="Prénom">
                                                </JFXTextField>
                                                <JFXTextField fx:id="textFieldNumLicence" cache="true" labelFloat="true"
                                                              promptText="N° Licence">
                                                </JFXTextField>
                                                <JFXTextField fx:id="textFieldCity" cache="true" labelFloat="true"
                                                              promptText="Ville">
                                                </JFXTextField>
                                                <JFXTextField fx:id="textFieldZipCode" cache="true" labelFloat="true"
                                                              promptText="Code Postal">
                                                </JFXTextField>
                                            </children>
                                        </VBox>
                                        <VBox minWidth="200.0" spacing="40.0">
                                            <children>
                                                <JFXTextField fx:id="textFieldName" cache="true" labelFloat="true"
                                                              promptText="Nom">
                                                </JFXTextField>
                                                <JFXTextField fx:id="textFieldEmail" cache="true" labelFloat="true"
                                                              promptText="Club actuel">
                                                </JFXTextField>
                                                <JFXComboBox fx:id="comboBoxCountry" focusTraversable="false"
                                                             editable="true" labelFloat="true" minWidth="200.0"
                                                             promptText="Nationnalité"/>
                                                <HBox minWidth="200.0" spacing="40.0">
                                                    <children>
                                                        <JFXRadioButton fx:id="radioSexeMale" focusTraversable="false"
                                                                        minHeight="26.0" selected="true"
                                                                        text="Masculin">
                                                            <toggleGroup>
                                                                <ToggleGroup fx:id="sexGroup"/>
                                                            </toggleGroup>
                                                        </JFXRadioButton>
                                                        <JFXRadioButton fx:id="radioSexeFemale" focusTraversable="false"
                                                                        minHeight="26.0" text="Feminin"
                                                                        toggleGroup="$sexGroup">
                                                        </JFXRadioButton>
                                                    </children>
                                                </HBox>
                                            </children>
                                        </VBox>
                                        <VBox minWidth="200.0" spacing="40.0">
                                            <children>
                                                <JFXDatePicker fx:id="datePicker" focusTraversable="false"
                                                               minHeight="26.0"
                                                               promptText="Date de naissance 01/01/1990"/>
                                                <JFXTextField fx:id="textFieldAddress" cache="true" labelFloat="true"
                                                              promptText="Ancien club">
                                                </JFXTextField>
                                                <JFXComboBox fx:id="comboBoxNumber" focusTraversable="false"
                                                             editable="true" labelFloat="true" minWidth="200.0"
                                                             promptText="Numéro"/>
                                                <JFXTextField fx:id="textFieldSalaryMonth" cache="true"
                                                              labelFloat="true" promptText="Salaire Mensuel">
                                                </JFXTextField>
                                            </children>
                                        </VBox>
                                    </children>
                                </HBox>
                                <Separator/>
                                <HBox alignment="CENTER" spacing="66.0">
                                    <children>
                                        <JFXRadioButton fx:id="radioPostPivot" focusTraversable="false" text="Pivot">
                                            <toggleGroup>
                                                <ToggleGroup fx:id="statusGroup4"/>
                                            </toggleGroup>
                                        </JFXRadioButton>
                                        <JFXRadioButton fx:id="radioPostDemiCentre" focusTraversable="false"
                                                        text="Demi-centre">
                                            <toggleGroup>
                                                <ToggleGroup fx:id="statusGroup3"/>
                                            </toggleGroup>
                                        </JFXRadioButton>
                                        <JFXRadioButton fx:id="radioPostDemiCentreArrierelateral"
                                                        focusTraversable="false" text="Arrière latéral">
                                            <toggleGroup>
                                                <ToggleGroup fx:id="statusGroup2"/>
                                            </toggleGroup>
                                        </JFXRadioButton>
                                        <JFXRadioButton fx:id="radioPostAilier" focusTraversable="false" text="Ailier">
                                            <toggleGroup>
                                                <ToggleGroup fx:id="statusGroup1"/>
                                            </toggleGroup>
                                        </JFXRadioButton>
                                        <JFXRadioButton fx:id="radioPostGardien" focusTraversable="false"
                                                        selected="true" text="Gardien de but">
                                            <toggleGroup>
                                                <ToggleGroup fx:id="statusGroup"/>
                                            </toggleGroup>
                                        </JFXRadioButton>
                                    </children>
                                </HBox>
                                <Separator/>
                                <HBox alignment="CENTER">
                                    <children>
                                        <fx:include source="../bar/ToolActionBarV2.fxml" BorderPane.alignment="CENTER"/>
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                    </children>
                </StackPane>
            </center>
        </BorderPane>
    </children>
</StackPane>
