<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.StackPane?>
<?import java.lang.String?>
<StackPane fx:id="root" xmlns="http://javafx.com/javafx/2.2" xmlns:fx="http://javafx.com/fxml/1">
    <styleClass>
        <String fx:value="side-menu"/>
    </styleClass>
    <JFXListView fx:id="sideList">
        <Label fx:id="labelHome" text="Accueil"></Label>
        <Label fx:id="labelMatch" text="Matches"></Label>
        <Label fx:id="labelRank" text="Classement"></Label>
        <Label fx:id="labelStatistic" text="Statistiques"></Label>
        <Label fx:id="labelSetting" text="Réglages"></Label>
    </JFXListView>
</StackPane>
